CS/WpfApplication27/MainWindow.xaml

<dx:DXWindow x:Class="WpfApplication27.MainWindow" mc:Ignorable="d" Title="How to create a Filtering UI sample" Height="510" Width="1150" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApplication27" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <dx:DXWindow.DataContext>
        <local:ViewModel />
    </dx:DXWindow.DataContext>
    <dx:DXWindow.Resources>
        <Style x:Key="groupStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="indentBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>
        <Style TargetType="dxlc:GroupBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="dxlc:DataLayoutItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxmvvm:Interaction.Behaviors>
            <dx:FilteringBehavior x:Name="filteringBehavior" SourceType="{x:Type local:Order}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxg:GridControl x:Name="myGrid" Grid.Column="1" ItemsSource="{Binding Orders}" FilterCriteria="{Binding Path=FilterCriteria, ElementName=filteringBehavior}">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Order" OverlayHeaderByChildren="True">
                    <dxg:GridColumn FieldName="City" />
                    <dxg:GridColumn FieldName="Discount" />
                    <dxg:GridColumn FieldName="Freight" />
                    <dxg:GridColumn FieldName="Quantity" />
                    <dxg:GridColumn FieldName="UnitPrice" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Product">
                    <dxg:GridColumn FieldName="Product.ProductName" Header="ProductName" />
                    <dxg:GridColumn FieldName="Product.CategoryName" Header="CategoryName" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView ShowFilterPanelMode="Never" AllowColumnFiltering="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>  
        </dxg:GridControl>
        <dxlc:DataLayoutControl x:Name="myDataLayoutControl" CurrentItem="{Binding Path=FilteringViewModel, ElementName=filteringBehavior}" GroupBoxDisplayMode="Light" ItemSpace="10" AutoGenerateItems="False" AllowBringChildIntoView="False">
            <Button Width="150" Height="30" Content="Reset all filters" Command="{Binding FilteringViewModel.City.ResetAllCommand, ElementName=filteringBehavior}" />
            <TextBlock Style="{StaticResource groupStyle}" Text="Order Properties" />
            <dxlc:DataLayoutItem Binding="{Binding City}" />
            <dxlc:DataLayoutItem Binding="{Binding Discount}" />
            <dxlc:DataLayoutItem Binding="{Binding Freight}" />
            <dxlc:DataLayoutItem Binding="{Binding Quantity}" />
            <dxlc:DataLayoutItem Binding="{Binding UnitPrice}" />
            <Border Style="{StaticResource indentBorderStyle}" />
            <TextBlock Style="{StaticResource groupStyle}" Text="Product Properties" />
            <dxlc:DataLayoutItem Binding="{Binding Product.CategoryName}" />
            <Border Style="{StaticResource indentBorderStyle}" />            
        </dxlc:DataLayoutControl>
    </Grid>
</dx:DXWindow>
